indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/danengle/workspace/rails3/fml_clone/log/searchd.log
  query_log = /Users/danengle/workspace/rails3/fml_clone/log/searchd.query.log
  pid_file = /Users/danengle/workspace/rails3/fml_clone/log/searchd.development.pid
}

source post_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = fml_clone_development2
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT     SQL_NO_CACHE `posts`.`id` * 1 + 0 AS `id` , `posts`.`body` AS `body`, `categories`.`name` AS `category`, `users`.`login` AS `author`, `posts`.`id` AS `sphinx_internal_id`, 4206412723 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`categories`.`name`, '') AS `category_sort`, IFNULL(`users`.`login`, '') AS `author_sort`, `posts`.`category_id` AS `category_id`, `posts`.`user_id` AS `user_id`, UNIX_TIMESTAMP(`posts`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`posts`.`updated_at`) AS `updated_at` FROM       `posts` LEFT OUTER JOIN `categories` ON `categories`.`id` = `posts`.`category_id` LEFT OUTER JOIN `users` ON `users`.`id` = `posts`.`user_id` WHERE     (`posts`.`id` >= $start AND `posts`.`id` <= $end AND published_at is not null and published_at < NOW()) GROUP BY  `posts`.`id` ORDER BY  NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `posts` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = category_id
  sql_attr_uint = user_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = category_sort
  sql_attr_str2ordinal = author_sort
  sql_query_info = SELECT * FROM `posts` WHERE `id` = (($id - 0) / 1)
}

index post_core
{
  source = post_core_0
  path = /Users/danengle/workspace/rails3/fml_clone/db/sphinx/development/post_core
  charset_type = utf-8
}

index post
{
  type = distributed
  local = post_core
}
